version=4
opts="searchmode=plain,pgpsigurlmangle=s/$/.asc/,repacksuffix=+ds,dversionmangle=s/\+(debian|dfsg|ds|deb)(\.?\d+)?$//" \
  https://api.github.com/repos/MRPT/mrpt/releases  \
  https://github.com/MRPT/mrpt/releases/download/\d\.\d*.\d*/mrpt-(\d\.\d*\.\d*)\.tar\.gz
